proxy_cache_path  /nginx/cache levels=1:2 keys_zone=one:8m max_size=1000m inactive=600m;
proxy_temp_path   /nginx/temp;

server {
  listen          80;
  listen          [::]:80;
  server_name    ${address} *.${address};
  return         301 https://$server_name$request_uri;
}
