proxy_cache_path  /nginx/cache levels=1:2 keys_zone=one:10m max_size=1000m inactive=600m;
proxy_temp_path   /nginx/temp;

{{$address := or (key "server/address") (or (env "CLUSTER_ID") "test.localhost")}}
server {
  listen          80;
  listen          [::]:80;
  server_name    {{$address}} *.{{$address}};
  return         301 https://$server_name$request_uri;
}
